# App port (Render sets PORT automatically)
server.port=${PORT:8080}

# Actuator base path
management.endpoints.web.base-path=/actuator

# Expose endpoints
management.endpoints.web.exposure.include=health,info

# Show health details
management.endpoint.health.show-details=always
